
//This happens before countdown is started
void level_0()
{


  if (stage == 0)
  {
    if (millis() - start_num > 3000) //4secs
    {
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Servo 1 starts rotating to and fro (30 degrees to 150 degrees) like a radar");
      servo1On = true;
      stage = 1;
    }
  }
  else if (stage == 1)
  {
    if (millis() - start_num > 10000) //10secs
    {
      changeLED(stage);
      if (sdfail == false)
      {
        tmrpcm.play("sound1.wav");
      }
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 1, HIGH,  SD CARD, Sound 1");
      stage = 2;
    }
  }
  else if (stage == 2)
  {
    if (millis() - start_num > 12000) //12secs
    {
      changeLED(stage);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 2, HIGH  Launch Support Preps Complete");
      stage = 3;
    }
  }
  else if (stage == 3)
  {
    if (millis() - start_num > 14000) //14secs
    {
      changeLED(stage);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 3, HIGH  S-II Prep Complete: Second Stage");
      stage = 4;
    }
  }
  else if (stage == 4)
  {
    if (millis() - start_num > 16000) //16secs
    {
      changeLED(stage);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 4, HIGH  S-IVB Prep Complete: Third Stage");
      stage = 5;
    }
  }
  else if (stage == 5)
  {
    if (millis() - start_num > 18000) //18secs
    {
      changeLED(stage);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 5, HIGH  IU Ready: Instrumentation Unit");
      stage = 6;
    }
  }
  else if (stage == 6)
  {
    if (millis() - start_num > 20000) //20secs
    {
      changeLED(stage);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 6, HIGH   SC Ready");
      stage = 7;
    }
  }
  else if (stage == 7)
  {
    if (millis() - start_num > 22000) //22secs
    {
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Servo 2 moves from 12 degrees to 120 degree in 3 seconds");
      servo2targetangle = 0;
      stage = 8;
    }
  }
  else if (stage == 8)
  {
    if (millis() - start_num > 26000) //26secs
    {
      changeLED(stage - 1);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 7, HIGH  EDS Ready: Emergency Detection System");
      stage = 9;
    }
  }
  else if (stage == 9)
  {
    if (millis() - start_num > 28000) //28secs
    {
      changeLED(stage - 1);
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("Led 8, HIGH  S-IC Prep Complete: First Stage");
      stage = 10;
    }
  }
  else if (stage == 10)
  {
    if (millis() - start_num > 30000) //30secs
    {
      changeLED(stage - 1);
      if (sdfail == false)
      {
        tmrpcm.play("sound2.wav");
      }
      Serial.print((millis() - start_num) / 1000);
      Serial.println("secs");
      Serial.println("SD CARD, Sound 2  Automatic Launch Sequence Start:Led 9, HIGH");
      stage = 0;
      level = 1;
      start_num = millis();
    }
  }

}
